{
  "name": "node_expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dothien126/Blog_nodejs.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "vjpro"
  ],
  "author": "ThienDo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dothien126/Blog_nodejs/issues"
  },
  "homepage": "https://github.com/dothien126/Blog_nodejs#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
